# WhatsappExtensions

./: License  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suraj/waext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/suraj/waext/: BackupManagerActivity.java  BlockedContactsActivity.java  BootReceiver.java  ChangePasswordActivity.java  ColorChooserActivity.java  CropActivity.java  ExtModule.java  LockActivity.java  LockPreferencesService.java  MainActivity.java  ReminderActivity.java  ReminderReceiver.java  ReminderService.java  StatsActivity.java  Utils.java  WhatsAppChatBackupManager.java  WhatsAppContactManager.java  WhatsAppContactPickerActivity.java  WhatsAppDBException.java  WhatsAppDatabaseHelper.java  WhiteListActivity.java  WhiteListAdapter.java
app/src/main/java/com/suraj/waext/data/: ContributionCalendarDate.java
app/src/main/java/com/suraj/waext/views/: ContributionCalendarView.java
app/src/main/res/layout/: activity_backup_manager.xml  activity_blocked_contacts.xml  activity_color_chooser.xml  activity_crop.xml  activity_lock.xml  activity_main.xml  activity_reminder.xml  activity_reminder_open.xml  activity_stats.xml  activity_whats_app_contact_picker.xml  activity_white_list.xml  contact_row.xml  content_main.xml
app/src/main/res/menu/: menu_block_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: Updated values for v4.5  Updated values-IT for v4.5  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/suraj/xposedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
