<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.suraj.waext.WhiteListActivity">

    <CheckBox
        android:id="@+id/chkboxEnableRRChatSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/enable_rr_during_chat" />

    <TextView
        android:id="@+id/tvInforWhitelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkboxEnableRRChatSession"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/whitelistinfo" />


    <ImageButton
        android:id="@+id/imgbtnRemoveReceiptsContact"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/tvInforWhitelist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_delete_black_24dp" />

    <Switch
        android:id="@+id/switchBlackWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvInforWhitelist"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/imgbtnRemoveReceiptsContact"
        android:layout_toStartOf="@id/imgbtnRemoveReceiptsContact" />

    <ListView
        android:id="@+id/lstviewWhiteListContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchBlackWhite"
        android:layout_marginTop="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbAddToWhiteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_menu_add" />

</RelativeLayout>
