<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.suraj.waext.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvlockprefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lock Preferences"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvlockafter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvlockprefs"
        android:layout_below="@id/tvlockprefs"
        android:text="Lock After" />

    <Spinner
        android:id="@+id/spinminutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvlockafter"
        android:layout_alignParentRight="true"
        android:entries="@array/minutelist" />

    <Button
        android:id="@+id/btnchangepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlockafter"
        android:layout_margin="10dp"
        android:text="Change Password" />


    <TextView
        android:id="@+id/tvservicestatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnchangepass"
        android:layout_margin="10dp"
        android:text="Reminder Preferences"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/chkboxservicestate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvservicestatus"
        android:text="Enable reminder service" />

</RelativeLayout>