<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.suraj.waext.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tvlockprefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/lock_prefs"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvlockdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvlockprefs"
            android:layout_alignStart="@id/tvlockprefs"
            android:layout_below="@id/tvlockprefs"
            android:layout_marginBottom="5dp"
            android:text="@string/lock_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvlockafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvlockprefs"
            android:layout_alignStart="@id/tvlockprefs"
            android:layout_below="@id/tvlockdesc"
            android:text="@string/lock_after" />

        <Spinner
            android:id="@+id/spinminutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvlockafter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:entries="@array/minutelist" />

        <Button
            android:id="@+id/btnchangepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlockafter"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/change_password" />

        <TextView
            android:id="@+id/tvservicestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnchangepass"
            android:layout_margin="10dp"
            android:text="@string/reminder_prefs"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/chkboxservicestate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvservicestatus"
            android:layout_alignStart="@id/tvservicestatus"
            android:layout_below="@id/tvservicestatus"
            android:layout_marginBottom="5dp"
            android:text="@string/enable_reminder" />

        <TextView
            android:id="@+id/tvnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvservicestatus"
            android:layout_alignStart="@id/tvservicestatus"
            android:layout_below="@id/chkboxservicestate"
            android:layout_marginBottom="10dp"
            android:text="@string/reminder_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvhighlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnote"
            android:layout_margin="10dp"
            android:text="@string/highlight_prefs"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/chkboxhighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvhighlight"
            android:layout_alignStart="@id/tvhighlight"
            android:layout_below="@id/tvhighlight"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/highlight_groups" />

        <Button
            android:id="@+id/btncolorchooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/chkboxhighlight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/color" />

        <TextView
            android:id="@+id/tvindividualchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvhighlight"
            android:layout_alignStart="@id/tvhighlight"
            android:layout_below="@id/chkboxhighlight"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/highlight_individual" />

        <Button
            android:id="@+id/btnindividualcolorchooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvindividualchat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:text="@string/color" />

        <TextView
            android:id="@+id/tvlastseen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvindividualchat"
            android:layout_margin="10dp"
            android:text="@string/last_seen_prefs"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/chkboxseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvhighlight"
            android:layout_alignStart="@id/tvhighlight"
            android:layout_below="@id/tvlastseen"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/hide_last_seen" />

        <TextView
            android:id="@+id/tvrebootnotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/chkboxseen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/req_restart" />

        <TextView
            android:id="@+id/tvlayoutprefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chkboxseen"
            android:layout_margin="10dp"
            android:text="@string/layout_prefs"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/chkboxhidecamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvlockprefs"
            android:layout_alignStart="@id/tvlockprefs"
            android:layout_below="@id/tvlayoutprefs"
            android:layout_marginTop="5dp"
            android:text="@string/hide_camera_btn" />
    </RelativeLayout>

</ScrollView>

